# NTradeSync

./: .editorconfig  NTradeSync.sln  README.md
.docker/: Api.Dockerfile
.github/workflows/: cd-pipeline.yaml  ci-pipeline.yaml  pipeline.yaml
src/NTradeSync.Api/: NTradeSync.Api.csproj  Program.cs  appsettings.json
src/NTradeSync.Api/Extensions/: WebApplicationBuilderExtensions.cs
src/NTradeSync.Api/HostedServices/: TelegramBotHostedService.cs
src/NTradeSync.Infrastructure/: NTradeSync.Infrastructure.csproj
src/NTradeSync.Infrastructure/Options/: CTraderOptions.cs  TelegramBotOptions.cs
src/NTradeSync.Persistence/: NTradeSync.Persistence.csproj
test/NTradeSync.Application.Tests/: NTradeSync.Application.Tests.csproj
