<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NTradeSync.Application\NTradeSync.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="cTrader.OpenAPI.Net" Version="1.4.4" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
