<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b82e65a4-eae0-4dd4-bffb-b2b7eee80421</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NTradeSync.Application\NTradeSync.Application.csproj" />
      <ProjectReference Include="..\NTradeSync.Infrastructure\NTradeSync.Infrastructure.csproj" />
      <ProjectReference Include="..\NTradeSync.Persistence\NTradeSync.Persistence.csproj" />
    </ItemGroup>

</Project>
